{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}